<!DOCTYPE html>
<html>
  <head>
    <title>Create a Program</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("https://www.donnamoderna.com/content/uploads/2020/12/lavatrice-risparmio-energetico-1200x630.jpg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.3); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      position: inherit;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }

      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      .week {
      display:flex;
      justify-content: space-between;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      position: center;
      flex-direction:column;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
      @media (min-width: 568px) {
      .program-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .program-item input, .program-item div {
      width: calc(50% - 20px);
      }
      .program-item div input {
      width:97%;}
      .program-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
      .program-item, .time-item, input[type=submit] {
      width: 100%;
      margin-top: 0;
  }
}
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/">
        <div class="banner">
          <h1>Create a Program</h1>
        </div>
        <br/>
        <p>The HELP Group is seeking volunteers to serve our community. Fill in the information below to indicate how you would like to become involved.</p>
        <br/>
        <div class="colums">
          <div class="item">
            <label for="program">Name of the Program<span>*</span></label>
            <input id="program" type="text" name="name" required/>
          </div>
          
          <div class="item">
            <label for="time">Duration (in minutes)<span>*</span></label>
            <input id="time" type="tel"   name="time" required/>
          </div>
        </div>
        <div class="item">
          <p>Temperature</p>
          <select>
            <option selected value="" disabled selected></option>
            <option value="b" >Beef</option>
            <option value="ch">Chicken</option>
            <option value="v">Vegetarian</option>
            <option value="n">None</option>
          </select>
        </div>
        <div class="item">
            <p>Spin</p>
            <select>
              <option selected value="" disabled selected></option>
              <option value="b" >Beef</option>
              <option value="ch">Chicken</option>
              <option value="v">Vegetarian</option>
              <option value="n">None</option>
            </select>
          </div>
          <div class="item">
            <p>Color</p>
            <select>
              <option selected value="" disabled selected></option>
              <option value="b" >Beef</option>
              <option value="ch">Chicken</option>
              <option value="v">Vegetarian</option>
              <option value="n">None</option>
            </select>
          </div>
          <div class="item">
            <p>Type of Cloth</p>
            <select>
              <option selected value="" disabled selected></option>
              <option value="b" >Beef</option>
              <option value="ch">Chicken</option>
              <option value="v">Vegetarian</option>
              <option value="n">None</option>
            </select>
          </div>
        <div class="week">
          <div class="question">
            <label>Prewash</label>
            <div class="question-answer">
              <div>
                <input type="radio" value="none" id="radio_1" name="prewash"/>
                <label for="radio_1" class="radio"><span>Yes</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_2" name="prewash"/>
                <label for="radio_2" class="radio"><span>No</span></label>
              </div>
            </div>
          </div>
          <div class="question">
            <label>eco saver</label>
            <div class="question-answer">
              <div>
                <input type="radio" value="none" id="radio_3" name="eco"/>
                <label for="radio_3" class="radio"><span>Yes</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_4" name="eco"/>
                <label for="radio_4" class="radio"><span>No</span></label>
              </div>
            </div>
          </div>
        </div>
        
        <div class="btn-block">
          <button type="submit" href="/">Add</button>
        </div>
      </form>
    </div>
  </body>
</html>